<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Formt</title>
    <link rel="stylesheet" href="form.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
    body{
    /* background-image: linear-gradient(rgb(168, 20, 44),yellow); */
    background-color: rgb(255, 255, 255);
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 100%;
}
*{
    margin: 0;
    padding: 0;
    accent-color: rgb(63, 238, 63);
}
.homee{
    position: relative;
    background: rgb(207, 192, 192);
    width: 550px;
    height: 600px;
     top: 70px;
    /* left: 50%;  */
    margin: 0 auto; 
}
.homee h1{
    text-align: center;
}
.homee input{
    /* margin: 10px 10px; */
    padding: 8px;
}
.homee input[type="password"],input[type="email"],#list {
    width: 80%;
}
.homee input[type="text"] {
    width: 35%;
    outline: none;
}
.homee input[type="checkbox"] {
    zoom: 2;
    position: relative;
    top: 4px;
}
.homee input[type="radio"] {
    zoom: 1;
    /* position: relative;
    top: 4px; */
}
.input{
    margin: 30px 20px;
    position: relative;
    left: 20px;   
}
.input input[type="text"],input[type="password"],input[type="email"] {
    border-bottom: 1px solid black;
}
#submit{
    border-radius: 18px;
    position: relative;
    left: 30%;
    padding: 10px;
    width: 100px;
    background: greenyellow;
}
@media screen and (max-width:480px) {
    .homee .input {
        width: 70%;
        background: transparent;
    }
    .homee h1{
        text-align: center;
        position: relative;
        left: -40px;
    }
}
.input #user{
    position: relative;
    left: 25px;
}
</style>
<body>
    <div class="homee">
            <form action="action.jsp">
            <h1>Book Now</h1>
            <div class="input">
            <label id="name" for="name" id="btn1">Name</label> <br>
            <i class="fa-solid fa-user" id="user"></i>
            <input type="text" placeholder="    First Name">
            <span></span>
            <i class="fa-solid fa-user" id="user"></i>
            <input type="text" placeholder="    Last Name" >
            </div>
            <div class="input">
            <label id="name" for="name">Email</label> 
            <i class="fa-solid fa-envelope"></i> <br>
            <input type="email" placeholder="email" id="btn">
            </div>
            <div class="input">
            <label id="name" for="name">Password</label>
            <i class="fa-solid fa-lock" id="lock"></i>
            <input type="password" placeholder="Password" id="btn">
            </div>
            <div class="input">
            <label id="name" for="name">Confirm Password</label>
            <i class="fa-solid fa-lock" id="lock"></i>
            <input type="password" placeholder="Password" id="btn">
            </div>
            <div class="input">
            <input type="radio"id="btn" name="gender"> Male
            <input type="radio"id="btn" name="gender"> Female
            </div>
            <div class="input">
                <i class="fa-solid fa-location-dot"></i>
                <select name="country" id="list">
                    <option value="list">Select country</option>
                    <option value="list">America</option>
                    <option value="list">Brazil</option>
                    <option value="list">Canada</option>
                    <option value="list">India</option>
                    <option value="list">JApan</option>
                    <option value="list">Pakistan</option>
                    <option value="list">Singapore</option>
                    <option value="list">United Arab</option>
                </select>
                <div class="input"> 
                    <input type="checkbox">
                    <label for="check">I Checked Terms & Condition</label>
                </div>
            </div>
            <div class="input">
            <input type="submit"id="submit" value="BOok Now">
            </div>

        </form>
    </div>
</body>
<script src="script.js"></script>
</html>